# This is a basic workflow to help you get started with Actions

name: Mac OS Compile

# Controls when the action will run.
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build-and-deploy-master:
    # The type of runner that the job will run on
    runs-on: macos-13
    
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4.1.1
      - run: zip xfw-local.zip *

      # installing nodeJS
      - uses: actions/setup-node@v4.0.1
        with:
          node-version: 18
      
      # Test upload
      - name: B2 Upload
        uses: wilsonzlin/b2-upload-action@v1.0.1
        id: upload
        with:
          bucket: xfw-local
          file: xfw-local.zip
          keyId: ${{ secrets.B2_KEY_ID }}
          applicationKey: ${{ secrets.B2_APPLICATION_KEY }}
          contentType: text/plain; charset=UTF-8